thieryw/check-version-upgrade/action.yml
name: "check-version-upgrade"
description: "check if you have upgraded the version of your project"
inputs:
  repo_name:
    description: "package name"
    required: true
    default: "${{ github.event.repository.name }}"
  repo_owner:
   description: "repo owner name"
   required: true
   default: "${{ github.repository_owner }}"
  branch: 
    description: "branch name"
    required: true
    default: "${{ github.sha }}"

runs:
  using: "node16"
  main: "dist/index.js"

thieryw/check-version-upgrade/.github/workflows/test.yml
- uses: thieryw/check-version-upgrade@v1.0.0
  with:
   repo_name: gitlanding 
   repo_owner: thieryw
   branch: f1fd26aebfa290946ad872773681252f8c903073
  id: "step1"